body {
    height: 100vh;
    color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle, #9113da, #3a1957);
}

.main {
    display: grid;
    grid-template-columns: 150px repeat(2, 1fr);
    grid-template-areas: 
        "header header header"
        "aside article article"
        "footer footer footer";
}

.header,
.footer {
    padding: 2rem 0;
    text-align: center;
    background-color: peru;
}

.header {
    grid-area: header;
}

.aside {
    background-color: hotpink;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    grid-area: aside;
}

.article {
    background-color: royalblue;
    padding: 1rem;
    grid-area: article;
}

.footer {
    grid-area: footer;
}