
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    margin: 0;
    color: #eeeeee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 5px;
}

.grid-items {
    border: 1px solid #eeeeee;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-items:nth-child(3),
.grid-items:nth-child(4) {
    background-color: orange;
}

.grid-items:first-child,
.grid-items:nth-child(2) {
    background-color: violet;
}

.grid-items:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-items:nth-child(2) {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.grid-items:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-items:nth-child(8) {
    grid-row: span 2; /* ocupa dos filas ( alto )*/
}

.grid-items:nth-child(9) {
    grid-column: span 3; /* ocupa tres columnas ( ancho )*/
}