
* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {

    display: grid;
    gap: 10px;
    height: 80vh;
    border: 3px solid yellow;
    grid-template-columns: repeat(3, 100px);
    justify-content: space-evenly;
    /* align-content: center; */
    /* place-content: center; */
}

.grid-items {
    border: .5px solid #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
}