
* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    overflow: hidden;
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}

.grid-items {
    border: 1px solid #eeeeee;
    text-align: center;
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
}