
* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {

    display: grid;
    gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-items {
    border: 1px solid #eeeeee;
    text-align: center;
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
}