
* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 1rem;
    background-color: #ffffff;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: #000000;
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}